<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>FeedbackSense - Pricing</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/Logo_Transparent.ico" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Logis
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header
      style="position: absolute"
      id="header"
      class="header d-flex align-items-center fixed-top"
    >
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <div style="display: flex">
            <h1 style="color: #006dff">Feedback</h1>
            <img src="assets/img/latest/Logo_Transparent.png" alt="" />
            <h1>sense</h1>
          </div>
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="services.html">Product</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>Resources</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li><a href="/blogs.html">Blogs</a></li>
              </ul>
            </li>
            <li>
              <a class="get-a-quote" href="get-a-quote.html">Book a Demo</a>
            </li>
            <li>
              <a
                class="login"
                href="https://app.feedbacksense.io/"
                target="_blank"
                >Login</a
              >
            </li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <div class="breadcrumbs">
        <div
          class="page-header d-flex align-items-center"
          style="background-image: url('assets/img/page-header.jpg')"
        >
          <div class="container position-relative">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-6 text-center">
                <h2>Simple no-tricks pricing</h2>
                <p>
                  If our plan doesn't quite match what you need, don't worry!
                  Get in touch with us, and let's talk about crafting a solution
                  that's perfect just for you.
                </p>
              </div>
            </div>
          </div>
        </div>
        <nav>
          <div class="container">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li>Pricing</li>
            </ol>
          </div>
        </nav>
      </div>
      <!-- End Breadcrumbs -->

      <!-- ======= Pricing Section ======= -->
      <section id="pricing" class="pricing">
        <div>
          <!-- <div class="pb-1 d-flex align-items-center justify-content-center" >
            <h3>Billing Cycle</h3>
          </div> -->
          <div
            class="h-100 pb-4 d-flex align-items-center justify-content-center"
          >
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-secondary active">
                <input
                  type="radio"
                  name="options"
                  id="annual"
                  autocomplete="off"
                  checked
                />
                Annual
              </label>
              <label class="btn btn-secondary">
                <input
                  type="radio"
                  name="options"
                  id="monthly"
                  autocomplete="off"
                />
                Monthly
              </label>
            </div>
          </div>
        </div>
        <div class="container" data-aos="fade-up">
          <div class="row gy-4">
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="pricing-item">
                <h3>Starter</h3>
                <h4>
                  <sup>₹</sup><mon id="starter">499</mon><span> / month</span>
                </h4>
                <ul>
                  <li><i class="bi bi-check"></i> 3 Active surveys</li>
                  <li><i class="bi bi-check"></i>1 User</li>
                  <li><i class="bi bi-check"></i>100 Response / month</li>
                  <li><i class="bi bi-check"></i>Basic analysis</li>
                </ul>
                <a href="/contact.html" class="buy-btn">Buy Now</a>
              </div>
            </div>
            <!-- End Pricing Item -->

            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="pricing-item featured">
                <h3>Plus (Best Seller)</h3>
                <h4>
                  <sup>₹</sup><mon id="plus">999</mon><span> / month</span>
                </h4>
                <ul>
                  <li><i class="bi bi-check"></i> 5 Active surveys</li>
                  <li><i class="bi bi-check"></i>3 User</li>
                  <li><i class="bi bi-check"></i>2000 Response / month</li>
                  <li><i class="bi bi-check"></i>Detailed analysis</li>
                </ul>
                <a href="/contact.html" class="buy-btn">Buy Now</a>
              </div>
            </div>
            <!-- End Pricing Item -->

            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
              <div class="pricing-item">
                <h3>Ultimate</h3>
                <h4>
                  <sup>₹</sup><mon id="ultimate">1799</mon><span> / month</span>
                </h4>
                <ul>
                  <li><i class="bi bi-check"></i>10 Active surveys</li>
                  <li><i class="bi bi-check"></i>10 User</li>
                  <li><i class="bi bi-check"></i>10000 Response / month</li>
                  <li><i class="bi bi-check"></i>AI analysis</li>
                </ul>
                <a href="/contact.html" class="buy-btn">Buy Now</a>
              </div>
            </div>
            <!-- End Pricing Item -->
          </div>
        </div>
        <div class="mt-5 d-flex align-items-center justify-content-center">
          <h3>
            For additional users, it's just ₹199/user on top of your chosen
            plan.
          </h3>
        </div>
      </section>
      <!-- End Pricing Section -->

      <!-- feature list section start -->
      <section class="pricing-detail">
        <div class="container mt-5">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Feature</th>
                <th class="text-center" scope="col">Starter</th>
                <th class="text-center" scope="col">Plus</th>
                <th class="text-center" scope="col">Ultimate</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>No of surveys</td>
                <td class="text-center">Unlimited</td>
                <td class="text-center">Unlimited</td>
                <td class="text-center">Unlimited</td>
              </tr>
              <tr>
                <td>Simultaneous active surveys</td>
                <td class="text-center">3</td>
                <td class="text-center">5</td>
                <td class="text-center">10</td>
              </tr>
              <tr>
                <td>Users</td>
                <td class="text-center">1</td>
                <td class="text-center">3</td>
                <td class="text-center">10</td>
                <!-- <td class="text-center"><i class="bi bi-x">1</i></td> -->
                <!-- <td class="text-center"><i class="bi bi-x">5</i></td> -->
                <!-- <td class="text-center"><i class="bi bi-check">10</i></td> -->
              </tr>
              <tr>
                <td>Included monthly responses</td>
                <td class="text-center">100</td>
                <td class="text-center">2000</td>
                <td class="text-center">10000</td>
              </tr>
              <tr>
                <td>Workspace</td>
                <td class="text-center">1</td>
                <td class="text-center">1</td>
                <td class="text-center">1</td>
              </tr>
              <tr>
                <td>NPS Date & Other question type</td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
              </tr>
              <tr>
                <td>Skip Logic</td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
              </tr>
              <tr>
                <td>Multiple endings</td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
              </tr>
              <tr>
                <td>Standard support</td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
              </tr>
              <tr>
                <td>Download data</td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
              </tr>
              <tr>
                <td>Completion rate</td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
              </tr>
              <tr>
                <td>Templates</td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
              </tr>
              <tr>
                <td>Email notification</td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
              </tr>
              <tr>
                <td>48 hour SLA response time</td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
              </tr>
              <tr>
                <td>24 Hour SLA response time</td>
                <td class="text-center"><i class="bi bi-x"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
              </tr>
              <tr>
                <td>Custom data filters</td>
                <td class="text-center"><i class="bi bi-x"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
              </tr>
              <tr>
                <td>
                  Notify respondents automatically by email when they submit a
                  response
                </td>
                <td class="text-center"><i class="bi bi-x"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
              </tr>
              <tr>
                <td>
                  Redirect respondents to a custom URL when they submit a
                  response
                </td>
                <td class="text-center"><i class="bi bi-x"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
              </tr>
              <tr>
                <td>Add company logo</td>
                <td class="text-center"><i class="bi bi-x"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
              </tr>
              <tr>
                <td>Brand removal</td>
                <td class="text-center"><i class="bi bi-x"></i></td>
                <td class="text-center"><i class="bi bi-x"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
              </tr>
              <tr>
                <td>Custom thank you screen</td>
                <td class="text-center"><i class="bi bi-x"></i></td>
                <td class="text-center"><i class="bi bi-x"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
              </tr>
              <tr>
                <td>Word cloud</td>
                <td class="text-center"><i class="bi bi-x"></i></td>
                <td class="text-center"><i class="bi bi-x"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
              </tr>
              <tr>
                <td>Redirect from ending screen</td>
                <td class="text-center"><i class="bi bi-x"></i></td>
                <td class="text-center"><i class="bi bi-x"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
              </tr>
              <tr>
                <td>Priority support</td>
                <td class="text-center"><i class="bi bi-x"></i></td>
                <td class="text-center"><i class="bi bi-x"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
              </tr>
              <tr>
                <td>Teammate roles</td>
                <td class="text-center"><i class="bi bi-x"></i></td>
                <td class="text-center"><i class="bi bi-x"></i></td>
                <td class="text-center"><i class="bi bi-check"></i></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <!-- feature list section end -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>FeedbackSense</span>
            </a>
            <p>
              Empower Your Feedback - Intuitively, Intelligently, Affordably
            </p>
            <div class="social-links d-flex mt-4">
              <a href="https://twitter.com/Feedback_Sense" class="twitter"
                ><i class="bi bi-twitter"></i
              ></a>
              <a href="https://www.facebook.com/feedbacksense/" class="facebook"
                ><i class="bi bi-facebook"></i
              ></a>
              <a
                href="https://www.instagram.com/feedbacksense/"
                class="instagram"
                ><i class="bi bi-instagram"></i
              ></a>
              <a
                href="https://www.linkedin.com/company/feedbacksense/"
                class="linkedin"
                ><i class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/about.html">About us</a></li>
              <li><a href="/ticket.html">Create a ticket</a></li>
              <li><a href="/licensing.html">Licensing</a></li>
              <li><a href="/termConditions.html">Terms & conditions</a></li>
              <li><a href="/privacyPolicy.html">Privacy policy</a></li>
              <li><a href="/refundPolicy.html">Refund policy</a></li>
              <li><a href="/activationPolicy.html">Activation policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Products</h4>
            <ul>
              <li><a href="drdSurvey.html">Survey Builder</a></li>
              <li><a href="AiAnalysisDetail.html">AI Analysis</a></li>
              <li><a href="skipLogicDetail.html">Skip Logic</a></li>
              <li><a href="templateDetail.html">Pre-built Templates</a></li>
              <!-- <li><a href="folderDetail.html">Folders</a></li> -->
            </ul>
          </div>

          <div
            class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
          >
            <h4>Contact Us</h4>
            <p>
              <strong>Address:</strong> 756, 80 Feet Road, SBI Colony<br />
              Bangalore, India<br />
              <strong>Phone:</strong> +91 7007475550<br />
              <strong>Email:</strong> support@feedbacksense.io<br />
            </p>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <div class="copyright">
          &copy; Copyright <strong><span>FeedbackSense</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Get references to the radio inputs and the price elements
        var monthlyRadio = document.getElementById("monthly");
        var annualRadio = document.getElementById("annual");
        var priceElementUltimate = document.getElementById("ultimate");
        var priceElementPlus = document.getElementById("plus");
        var priceElementStarter = document.getElementById("starter");
        var periodElement = document.getElementById("price-period");

        // Function to update the price and period
        function updatePricing(event) {
          if (event.target.id === "monthly") {
            priceElementUltimate.textContent = "1999";
            priceElementPlus.textContent = "1199";
            priceElementStarter.textContent = "699";
          } else if (event.target.id === "annual") {
            priceElementUltimate.textContent = "1799";
            priceElementPlus.textContent = "999";
            priceElementStarter.textContent = "499";
          }
        }
        // Event listeners for the radio buttons
        monthlyRadio.addEventListener("change", updatePricing);
        annualRadio.addEventListener("change", updatePricing);
      });
    </script>
  </body>
</html>
